# .env.example

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=your-secret
BETTER_AUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://user:password@localhost:5432/venus-lms?schema=public"

# Github OAuth
AUTH_GITHUB_CLIENT_ID=your-client-id
AUTH_GITHUB_CLIENT_SECRET=your-client-secret

# Resend
RESEND_API_KEY=your-api-key

# Arcjet
ARCJET_KEY=your-arcjet-key